{
	"name": "inclass",
	"version": "1.0.0",
	"description": "An edtech app store for Canvas, created by and designed for education-focused faculty and staff",
	"main": "index.js",
	"scripts": {
		"test": "export SILENT=true;mocha './test/{,!(selenium)/**}/*.spec.js' --exit --recursive --reporter spec",
		"start": "node index.js",
		"build": "cd ./client;npm install;npm run build",
		"dev:canvas": "node ./node_modules/caccl/canvas/startPartialSimulation",
		"dev:server": "export DEV=true;npm start",
		"dev:server-installable": "export STORE_PATH=/test/dummy-data/store/installable;export DEV=true;npm run dev:server",
		"dev:client": "export DEV=true;cd client;npm start",
		"selenium": "node ./node_modules/dce-selenium/run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gabeabrams/inclass.git"
	},
	"keywords": [
		"EdTech",
		"Canvas",
		"App",
		"Store",
		"Apps",
		"Education",
		"Technology",
		"Higher",
		"Education"
	],
	"author": "Gabriel Abrams <gabeabrams@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gabeabrams/inclass/issues"
	},
	"homepage": "https://github.com/gabeabrams/inclass#readme",
	"dependencies": {
		"caccl": "^1.0.83",
		"express": "^4.17.1",
		"fast-clone": "^1.5.13",
		"fs": "0.0.1-security"
	},
	"devDependencies": {
		"copy-dir": "^1.1.0",
		"dce-selenium": "^1.0.39",
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-react-app": "^4.0.1",
		"eslint-plugin-import": "^2.18.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.2",
		"mocha": "^6.1.4",
		"proxyquire": "^2.1.0",
		"rimraf": "^2.6.3",
		"sinon": "^7.3.2"
	}
}
